{
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.17",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security"
  },
  "name": "vendingmachine",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "description": ""
}
